{
  "name": "remix-template-remix",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -w -i ./app/styles/tailwind.css -o app/tailwind.css",
    "postinstall": "remix setup node",
    "start": "remix-serve build",
    "db:seed": "node ./prisma/seed.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@prisma/client": "^3.12.0",
    "@remix-run/node": "^1.3.4",
    "@remix-run/react": "^1.3.4",
    "@remix-run/serve": "^1.3.4",
    "@tailwindcss/forms": "^0.5.0",
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "prisma": "^3.12.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "@remix-run/dev": "^1.3.4",
    "@remix-run/eslint-config": "^1.3.4",
    "@types/lodash": "^4.14.181",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.4.4",
    "concurrently": "^7.1.0",
    "eslint": "^8.11.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "tiny-invariant": "^1.2.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
